# 42 API
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"

FORTYTWO_APP_ID=__ID__
FORTYTWO_APP_SECRET=__SECRET__
CALLBACK="/api/auth/42/callback"
FORTYTWO_CALLBACK_URL="http://127.0.0.1:3000/api/auth/42/callback"

#2FA GOOGLE
JWT_CONSTANTS_SECRET=__SECRET__
JWT_CONSTANTS_PRIV_SECRET=__SECRET__

# BACKEND
PORT=3000
BASE_URL=http://localhost:3000

DB_HOST=Transcendence_database
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASS=admin

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default_db

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80